<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order PDF</title>
    <style type="text/css">
        body{
            font-size: 14px;
        }

        tr.head td, 
        tr.footer td{
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
            font-weight: bold;
            background-color: #e7e7e7c9;
            
        }
        tr.footer td{
            font-size: 14px;
        }
        tr.item td{
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 14px;
        }
        
        .subt, .thanks{
            text-align: center;
        }
        
        h2, img{
            display: inline-block;
        }
        
        
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>User #{{ order.user }}</h1>
        <div class="subt">
            <h2>Ecommerce</h2>
            <img src="http://127.0.0.1:8000/media/img.png" width="40"> 
        </div>
        
      
        <h2>Shipping address</h2>

        <p>
            {{ order.first_name }} {{ order.last_name }}<br>
            {{ order.address }}<br>
            {{ order.zipcode }} {{ order.place }}  
        </p>

        <h2 class="subt">Products</h2>
        <table cellpadding="0" cellspacing="0">
            <tr class="head">
                <td></td>
                <td>Name</td>
                <td>Price</td>
                <td>Quantity</td>
                <td>Total</td>
            </tr>

            {% for item in order.items.all %}
                <tr class="item">
                    <td>
                        {% if item.product.thumbnail.url %}
                            <img src="http://127.0.0.1:8000{{item.product.get_thumbnail}}" width="40">
                        {% endif %}
                    </td>
                    <td>{{ item.product.title }}</td>
                    <td>$ {{ item.product.price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>$ {{ item.price }}</td>
                </tr>
            {% endfor %}
            <tr class="footer">
                <td></td>
                <td colspan="3">Total</td>
                <td>$ {{ order.paid_amount }}</td>
            </tr>
        </table>
        
        <p class="thanks">Thanks for ordering from us!</p>
    </div>
    
</body>
</html>